name: "wespeaker-resnet-34"
backend: "python"
max_batch_size: 0

input [ 
  {
    name: "audio"
    data_type: TYPE_FP32
    dims: [1, -1]
  },
  {
    name: "sample_rate"
    data_type: TYPE_INT32
    dims: [1]
  },
  {
    name: "transcription"
    data_type: TYPE_STRING
    dims: [1]
  }
]
output [
  {
    name: "transcription"
    data_type: TYPE_STRING
    dims: [1]
  },
  {
    name: "embeddings"
    data_type: TYPE_FP32
    dims: [ -1 ]
  }
]

instance_group [
  {
    kind: KIND_CPU
  }
]